<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="inir_ch4" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="baudrate" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">38400</Value>
    </Setting>
    <Setting Name="parity" Type="System.String" Scope="Application">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="stopbits" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="handshake" Type="System.String" Scope="Application">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="databits" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
  </Settings>
</SettingsFile>